{
  "pages": [
    
    "pages/entry/index",
    "pages/share/share",
    "pages/myrecord/myrecord",
    "pages/wait/wait",
    "pages/question/question",
    "pages/reply/entry/entry",
    "pages/reply/result/result",
    "pages/reply/content/content",
    "pages/reply/answer/answer",
    "pages/index/index",
    "pages/answer/do_answer/do_answer",
    "pages/answer/my_answer/my_answer",
    "pages/soulQuestion/soul_question",
    "pages/answer/soul_answer/soul_answer",
    "pages/soulMatch/soulMatch",
    "pages/soulReply/result/result",
    "pages/soulReply/content/content",
    "pages/genderMatch/genderMatch",
    "pages/waitQuestion/wait",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "探寻海星",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}